# ServiceRegistryExe1

./: pom.xml
contracts/ordersDto/: pom.xml
contracts/ordersDto/src/main/java/org/example/dto/: OrderDto.java
services/customer_instance1/: pom.xml
services/customer_instance1/src/main/java/com/example/customer_instance1/: CustomerInstance1Application.java
services/customer_instance1/src/main/java/com/example/customer_instance1/config/: HttpConfig.java
services/customer_instance1/src/main/java/com/example/customer_instance1/controller/: CustomersController.java  DebugDiscoveryController.java
services/customer_instance1/src/main/resources/: application.yml
services/customer_instance1/src/test/java/com/example/customer_instance1/: CustomerInstance1ApplicationTests.java
services/gateway1/: pom.xml
services/gateway1/src/main/resources/: application.yml
services/order_instance1/: pom.xml
services/order_instance1/src/main/java/com/example/order_instance1/: OrderInstance1Application.java
services/order_instance1/src/main/java/com/example/order_instance1/controller/: OrdersController.java
services/order_instance1/src/main/resources/: application.yml
services/order_instance1/src/test/java/com/example/order_instance1/: OrderInstance1ApplicationTests.java
services/service_discovery1/: pom.xml
services/service_discovery1/src/main/java/com/example/service_discovery1/: ServiceDiscovery1Application.java
services/service_discovery1/src/main/resources/: application.properties  application.yml
services/service_discovery1/src/test/java/com/example/service_discovery1/: ServiceDiscovery1ApplicationTests.java
